`-FunctionDecl 0x2d51b90 <main.cpp:4:1, line:18:1> line:4:5 main 'int ()'
  `-CompoundStmt 0x2d60898 <col:12, line:18:1>
    |-CXXOperatorCallExpr 0x2d55e00 <line:6:5, col:16> 'basic_ostream<char, std::char_traits<char>>':'std::basic_ostream<char>' lvalue '<<' adl
    | |-ImplicitCastExpr 0x2d55de8 <col:14> 'basic_ostream<char, std::char_traits<char>> &(*)(basic_ostream<char, std::char_traits<char>> &, const char *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2d55d68 <col:14> 'basic_ostream<char, std::char_traits<char>> &(basic_ostream<char, std::char_traits<char>> &, const char *)' lvalue Function 0x2cd3a68 'operator<<' 'basic_ostream<char, std::char_traits<char>> &(basic_ostream<char, std::char_traits<char>> &, const char *)'
    | |-DeclRefExpr 0x2d51c98 <col:5, col:10> 'std::ostream':'std::basic_ostream<char>' lvalue Var 0x2d515c8 'cout' 'std::ostream':'std::basic_ostream<char>'
    | `-ImplicitCastExpr 0x2d55d50 <col:16> 'const char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x2d51d48 <col:16> 'const char[13]' lvalue "in debugging"
    |-DeclStmt 0x2d5a1f8 <line:8:5, col:14>
    | |-VarDecl 0x2d56008 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x2d5a0f0 <col:5, col:11> col:11 used n 'int'
    | `-VarDecl 0x2d5a170 <col:5, col:13> col:13 used f 'int'
    |-CXXOperatorCallExpr 0x2d5dd90 <line:9:5, col:15> 'std::basic_istream<char>::__istream_type':'std::basic_istream<char>' lvalue '>>'
    | |-ImplicitCastExpr 0x2d5dd78 <col:13> 'std::basic_istream<char>::__istream_type &(*)(int &)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2d5dd00 <col:13> 'std::basic_istream<char>::__istream_type &(int &)' lvalue CXXMethod 0x2ceeb78 'operator>>' 'std::basic_istream<char>::__istream_type &(int &)'
    | |-DeclRefExpr 0x2d5a260 <col:5, col:10> 'std::istream':'std::basic_istream<char>' lvalue Var 0x2d51550 'cin' 'std::istream':'std::basic_istream<char>'
    | `-DeclRefExpr 0x2d5a290 <col:15> 'int' lvalue Var 0x2d5a0f0 'n' 'int'
    |-BinaryOperator 0x2d5df00 <line:10:5, col:7> 'int' lvalue '='
    | |-DeclRefExpr 0x2d5dec0 <col:5> 'int' lvalue Var 0x2d56008 'i' 'int'
    | `-IntegerLiteral 0x2d5dee0 <col:7> 'int' 2
    |-BinaryOperator 0x2d5df60 <line:11:5, col:7> 'int' lvalue '='
    | |-DeclRefExpr 0x2d5df20 <col:5> 'int' lvalue Var 0x2d5a170 'f' 'int'
    | `-IntegerLiteral 0x2d5df40 <col:7> 'int' 1
    |-WhileStmt 0x2d5e1b8 <line:12:5, line:15:5>
    | |-BinaryOperator 0x2d5dff0 <line:12:11, col:14> 'bool' '<='
    | | |-ImplicitCastExpr 0x2d5dfc0 <col:11> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x2d5df80 <col:11> 'int' lvalue Var 0x2d56008 'i' 'int'
    | | `-ImplicitCastExpr 0x2d5dfd8 <col:14> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x2d5dfa0 <col:14> 'int' lvalue Var 0x2d5a0f0 'n' 'int'
    | `-CompoundStmt 0x2d5e198 <col:16, line:15:5>
    |   |-BinaryOperator 0x2d5e0c0 <line:13:9, col:13> 'int' lvalue '='
    |   | |-DeclRefExpr 0x2d5e010 <col:9> 'int' lvalue Var 0x2d5a170 'f' 'int'
    |   | `-BinaryOperator 0x2d5e0a0 <col:11, col:13> 'int' '+'
    |   |   |-ImplicitCastExpr 0x2d5e070 <col:11> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x2d5e030 <col:11> 'int' lvalue Var 0x2d5a170 'f' 'int'
    |   |   `-ImplicitCastExpr 0x2d5e088 <col:13> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x2d5e050 <col:13> 'int' lvalue Var 0x2d56008 'i' 'int'
    |   `-BinaryOperator 0x2d5e178 <line:14:9, col:13> 'int' lvalue '='
    |     |-DeclRefExpr 0x2d5e0e0 <col:9> 'int' lvalue Var 0x2d56008 'i' 'int'
    |     `-BinaryOperator 0x2d5e158 <col:11, col:13> 'int' '+'
    |       |-ImplicitCastExpr 0x2d5e140 <col:11> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x2d5e100 <col:11> 'int' lvalue Var 0x2d56008 'i' 'int'
    |       `-IntegerLiteral 0x2d5e120 <col:13> 'int' 1
    |-CXXOperatorCallExpr 0x2d5fa80 <line:16:5, col:24> 'std::basic_ostream<char>::__ostream_type':'std::basic_ostream<char>' lvalue '<<'
    | |-ImplicitCastExpr 0x2d5fa68 <col:17> 'std::basic_ostream<char>::__ostream_type &(*)(std::basic_ostream<char>::__ostream_type &(*)(std::basic_ostream<char>::__ostream_type &))' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2d5f9f0 <col:17> 'std::basic_ostream<char>::__ostream_type &(std::basic_ostream<char>::__ostream_type &(*)(std::basic_ostream<char>::__ostream_type &))' lvalue CXXMethod 0x2ccb218 'operator<<' 'std::basic_ostream<char>::__ostream_type &(std::basic_ostream<char>::__ostream_type &(*)(std::basic_ostream<char>::__ostream_type &))'
    | |-CXXOperatorCallExpr 0x2d5eff0 <col:5, col:16> 'std::basic_ostream<char>::__ostream_type':'std::basic_ostream<char>' lvalue '<<'
    | | |-ImplicitCastExpr 0x2d5efd8 <col:14> 'std::basic_ostream<char>::__ostream_type &(*)(int)' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x2d5ef60 <col:14> 'std::basic_ostream<char>::__ostream_type &(int)' lvalue CXXMethod 0x2ccc1e8 'operator<<' 'std::basic_ostream<char>::__ostream_type &(int)'
    | | |-DeclRefExpr 0x2d5e228 <col:5, col:10> 'std::ostream':'std::basic_ostream<char>' lvalue Var 0x2d515c8 'cout' 'std::ostream':'std::basic_ostream<char>'
    | | `-ImplicitCastExpr 0x2d5ef48 <col:16> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x2d5e258 <col:16> 'int' lvalue Var 0x2d5a170 'f' 'int'
    | `-ImplicitCastExpr 0x2d5f9d8 <col:19, col:24> 'basic_ostream<char, std::char_traits<char>> &(*)(basic_ostream<char, std::char_traits<char>> &)' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x2d5f9a0 <col:19, col:24> 'basic_ostream<char, std::char_traits<char>> &(basic_ostream<char, std::char_traits<char>> &)' lvalue Function 0x2ccfda8 'endl' 'basic_ostream<char, std::char_traits<char>> &(basic_ostream<char, std::char_traits<char>> &)' (FunctionTemplate 0x2cb34d8 'endl')
    `-CXXOperatorCallExpr 0x2d60860 <line:17:5, line:2:11> 'std::basic_ostream<char>::__ostream_type':'std::basic_ostream<char>' lvalue '<<'
      |-ImplicitCastExpr 0x2d60848 <line:17:14> 'std::basic_ostream<char>::__ostream_type &(*)(int)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x2d60828 <col:14> 'std::basic_ostream<char>::__ostream_type &(int)' lvalue CXXMethod 0x2ccc1e8 'operator<<' 'std::basic_ostream<char>::__ostream_type &(int)'
      |-DeclRefExpr 0x2d5fb38 <col:5, col:10> 'std::ostream':'std::basic_ostream<char>' lvalue Var 0x2d515c8 'cout' 'std::ostream':'std::basic_ostream<char>'
      `-IntegerLiteral 0x2d5fb68 <line:2:11> 'int' 10